<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slide avec background</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: black;
            }

            h1 {
                margin: auto;
                font-size: 100px;
                text-align: center;

            }

            .container {
                height: 100vh;
                background-image: url("assets/cables.jpg");
                background-position: center;
                display: grid;
            }
        </style>
    </head>

    <body>

        <div class="container">
            <h1>Hello world !</h1>
        </div>

    </body>

</html>